# To change this template, choose Tools | Templates
# and open the template in the editor.

#This is to hold the Machine specific Environment Information.

#ENV=Firefox on Linux
#ENV=HTML On Linux
#ENV=chrome on Linux
#
#
#
#runtype[ci=cont int, reg=full_reg]
runtype=@runtype@
#Set the browser (must be a selenium supported one)
browser=firefox
#Set the OS, one of (Windows, Linux, Mac)
os=windows
arch=64bit
vmcount=@vmcount@
#Set HTMLUnit emulation, one of(none, firefox, ie6, ie7, ie8)
htmlunitemulation=none